[gd_scene load_steps=14 format=3 uid="uid://cron8cg1dtss0"]

[ext_resource type="PackedScene" path="res://Game/Scenes/BaseCharacter.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://c5vokbij011wl" path="res://Game/Gameplay/Characters/InputSources/PlayerInputSource.cs" id="2_input"]
[ext_resource type="Resource" uid="uid://3wx4so55da6n" path="res://Game/Config/player_config.tres" id="3_cfg"]
[ext_resource type="SpriteFrames" path="res://Game/Art/Placeholders/player_frames.tres" id="4_frames"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_pcam"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_host"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_2d.gd" id="7_emit"]
[ext_resource type="Resource" path="res://Game/Config/shake_attack.tres" id="8_atk"]
[ext_resource type="Resource" path="res://Game/Config/shake_hurt.tres" id="9_hurt"]
[ext_resource type="Script" path="res://Game/Gameplay/Characters/ScreenShake.cs" id="11_shake"]
[ext_resource type="Script" path="res://Game/Gameplay/Characters/CameraRig.cs" id="12_rig"]
[ext_resource type="Script" path="res://Game/Gameplay/Characters/Combat/CastEmitter.cs" id="13_cast"]
[ext_resource type="PackedScene" path="res://Game/Scenes/Crescent.tscn" id="14_crescent"]

[node name="Player" unique_id=1613628459 instance=ExtResource("1_base")]
collision_layer = 16
_config = ExtResource("3_cfg")

[node name="Sprite" parent="Pivot" index="0"]
sprite_frames = ExtResource("4_frames")
animation = &"idle"

[node name="Camera" type="Camera2D" parent="." index="4" unique_id=1926116850]

[node name="PhantomCameraHost" type="Node" parent="Camera"]
script = ExtResource("6_host")

[node name="Input" type="Node" parent="." index="5" unique_id=1735073345]
script = ExtResource("2_input")

[node name="PlayerPhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
script = ExtResource("5_pcam")
priority = 1
follow_mode = 2
follow_target = NodePath("..")
follow_damping = true
follow_damping_value = Vector2(0.12, 0.12)
noise_emitter_layer = 1

[node name="AttackNoiseEmitter2D" type="Node2D" parent="."]
script = ExtResource("7_emit")
noise = ExtResource("8_atk")
duration = 0.2
decay_time = 0.1

[node name="HurtNoiseEmitter2D" type="Node2D" parent="."]
script = ExtResource("7_emit")
noise = ExtResource("9_hurt")
duration = 0.3
decay_time = 0.15

[node name="ScreenShake" type="Node" parent="."]
script = ExtResource("11_shake")

[node name="CameraRig" type="Node" parent="."]
script = ExtResource("12_rig")

[node name="CastEmitter" type="Node" parent="."]
script = ExtResource("13_cast")
_projectileScene = ExtResource("14_crescent")
