[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://Game/Scenes/BaseCharacter.tscn" id="1_base"]
[ext_resource type="Script" path="res://Game/Gameplay/Characters/InputSources/ShooterAIInputSource.cs" id="2_ai"]
[ext_resource type="Resource" path="res://Game/Config/slime_config.tres" id="3_cfg"]
[ext_resource type="SpriteFrames" path="res://Game/Art/Placeholders/slime_frames.tres" id="4_frames"]
[ext_resource type="Script" path="res://Game/Gameplay/Characters/Combat/ContactDamager.cs" id="5_contact"]
[ext_resource type="Script" path="res://Game/Gameplay/Characters/Combat/ProjectileEmitter.cs" id="6_emitter"]
[ext_resource type="PackedScene" path="res://Game/Scenes/Projectile.tscn" id="7_projectile"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vision"]
radius = 260.0

[sub_resource type="RectangleShape2D" id="contact_shape"]
size = Vector2(24, 28)

[node name="Shooter" instance=ExtResource("1_base")]
collision_layer = 2
collision_mask = 1
_config = ExtResource("3_cfg")

[node name="Sprite" parent="Pivot" index="0"]
modulate = Color(0.7, 0.85, 1, 1)
sprite_frames = ExtResource("4_frames")

[node name="Hitbox" parent="Pivot" index="1"]
collision_mask = 4

[node name="Hurtbox" parent="Pivot" index="2"]
collision_layer = 8

[node name="ContactDamager" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Shape" type="CollisionShape2D" parent="ContactDamager"]
shape = SubResource("contact_shape")

[node name="ChaseDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="VisionShape" type="CollisionShape2D" parent="ChaseDetector"]
shape = SubResource("CircleShape2D_vision")

[node name="AIInput" type="Node" parent="."]
script = ExtResource("2_ai")

[node name="ProjectileEmitter" type="Node" parent="."]
script = ExtResource("6_emitter")
_projectileScene = ExtResource("7_projectile")
