[gd_scene load_steps=13 format=3]

[ext_resource type="PackedScene" path="res://Game/Scenes/Slime.tscn" id="2_slime"]
[ext_resource type="Script" path="res://Game/Gameplay/World/KillZone.cs" id="3_kill"]

[sub_resource type="RectangleShape2D" id="ground_a"]
size = Vector2(512, 64)

[sub_resource type="RectangleShape2D" id="ground_b"]
size = Vector2(448, 64)

[sub_resource type="RectangleShape2D" id="ground_c"]
size = Vector2(160, 64)

[sub_resource type="RectangleShape2D" id="platform"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="wall"]
size = Vector2(32, 1600)

[sub_resource type="RectangleShape2D" id="wall_door_top"]
size = Vector2(32, 496)

[sub_resource type="RectangleShape2D" id="wall_door_bottom"]
size = Vector2(32, 944)

[sub_resource type="RectangleShape2D" id="catcher"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="killzone"]
size = Vector2(1600, 64)

[node name="TestLevel" type="Node2D"]

[node name="Sky" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.55, 0.72, 0.85, 1)

[node name="GroundA" type="StaticBody2D" parent="."]
position = Vector2(256, 688)

[node name="Shape" type="CollisionShape2D" parent="GroundA"]
shape = SubResource("ground_a")

[node name="Fill" type="ColorRect" parent="GroundA"]
offset_left = -256.0
offset_top = -32.0
offset_right = 256.0
offset_bottom = 32.0
color = Color(0.43, 0.32, 0.24, 1)

[node name="Top" type="ColorRect" parent="GroundA"]
offset_left = -256.0
offset_top = -32.0
offset_right = 256.0
offset_bottom = -24.0
color = Color(0.36, 0.62, 0.33, 1)

[node name="GroundB" type="StaticBody2D" parent="."]
position = Vector2(768, 688)

[node name="Shape" type="CollisionShape2D" parent="GroundB"]
shape = SubResource("ground_b")

[node name="Fill" type="ColorRect" parent="GroundB"]
offset_left = -224.0
offset_top = -32.0
offset_right = 224.0
offset_bottom = 32.0
color = Color(0.43, 0.32, 0.24, 1)

[node name="Top" type="ColorRect" parent="GroundB"]
offset_left = -224.0
offset_top = -32.0
offset_right = 224.0
offset_bottom = -24.0
color = Color(0.36, 0.62, 0.33, 1)

[node name="GroundC" type="StaticBody2D" parent="."]
position = Vector2(1200, 688)

[node name="Shape" type="CollisionShape2D" parent="GroundC"]
shape = SubResource("ground_c")

[node name="Fill" type="ColorRect" parent="GroundC"]
offset_left = -80.0
offset_top = -32.0
offset_right = 80.0
offset_bottom = 32.0
color = Color(0.43, 0.32, 0.24, 1)

[node name="Top" type="ColorRect" parent="GroundC"]
offset_left = -80.0
offset_top = -32.0
offset_right = 80.0
offset_bottom = -24.0
color = Color(0.36, 0.62, 0.33, 1)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(304, 576)

[node name="Shape" type="CollisionShape2D" parent="Platform"]
shape = SubResource("platform")

[node name="Fill" type="ColorRect" parent="Platform"]
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 16.0
color = Color(0.52, 0.44, 0.36, 1)

[node name="Top" type="ColorRect" parent="Platform"]
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = -10.0
color = Color(0.65, 0.56, 0.46, 1)

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-16, 360)

[node name="Shape" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("wall")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1296, 360)

[node name="Shape" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("wall_door_top")

[node name="Shape2" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("wall_door_bottom")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(128, 642)

[node name="PitFloor" type="StaticBody2D" parent="."]
position = Vector2(640, 1000)

[node name="Shape" type="CollisionShape2D" parent="PitFloor"]
shape = SubResource("catcher")

[node name="KillZone" type="Area2D" parent="."]
position = Vector2(640, 960)
collision_layer = 0
collision_mask = 19
script = ExtResource("3_kill")

[node name="Shape" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("killzone")

[node name="Slime1" parent="." instance=ExtResource("2_slime")]
position = Vector2(680, 642)

[node name="Slime2" parent="." instance=ExtResource("2_slime")]
position = Vector2(860, 642)
